# isw2_2026

./: README.md
calculadora-soap/: HELP.md  pom.xml
calculadora-soap/src/main/java/com/example/calculadora_soap/: CalculadoraSoapApplication.java
calculadora-soap/src/main/java/com/example/calculadora_soap/config/: WebServiceConfig.java
calculadora-soap/src/main/java/com/example/calculadora_soap/endpoint/: CalculadoraEndpoint.java
calculadora-soap/src/main/java/com/example/calculadora_soap/service/: CalculadoraService.java
calculadora-soap/src/main/resources/: application.properties
calculadora-soap/src/test/java/com/example/calculadora_soap/: CalculadoraSoapApplicationTests.java
demo_rest/: Guia_Explicativa_SOAP_vs_REST.md  Servicios Web SOAP y REST con Spring Boot.docx  pom.xml
demo_rest/demowebservice/: demowebservice.code-workspace  pom.xml
demo_rest/demowebservice/src/main/java/com/example/demowebservice/: DemowebserviceApplication.java  Respuesta.java  SaludoController.java  Solicitud.java
demo_rest/demowebservice/src/test/java/com/example/demowebservice/: DemowebserviceApplicationTests.java
demo_rest/src/main/java/com/example/demo_rest/: DemowebserviceApplication.java  Respuesta.java  SaludoController.java  Solicitud.java
isw2/: pom.xml
isw2/src/main/java/com/example/: Cliente.java  Compra.java  Empresa.java  Main.java  Sucursal.java
isw2/src/main/java/com/example/model/: Cliente.java  Compra.java  Empresa.java  Sucursal.java
isw2/src/main/java/com/example/services/: ClienteServicio.java  CompraServicio.java  EmpresaServicio.java  SucursalServicio.java
isw2/src/main/java/com/example/services/impl/: ClienteServicioImpl.java  CompraServicioImpl.java  EmpresaServicioImpl.java  SucursalServicioImpl.java
isw2/src/test/java/com/example/: ClienteTest.java  CompraTest.java  EmpresaTest.java  SucursalTest.java
isw2/src/test/java/com/example/services/: ClienteServicioTest.java  CompraServicioTest.java  EmpresaServicioTest.java  SucursalServicioTest.java
