<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.02.23 a las 10:31:32 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ejemplo.com/calculadora">
    <schemaBindings map="false">
      <package name="com.example.calculadora_soap.generated"/>
    </schemaBindings>
    <bindings scd="tns:CalcularRequest">
      <class ref="com.example.calculadora_soap.generated.CalcularRequest"/>
    </bindings>
    <bindings scd="tns:CalcularResponse">
      <class ref="com.example.calculadora_soap.generated.CalcularResponse"/>
    </bindings>
  </bindings>
</bindings>

